# blogging-app

./: README.md  angular.json  package-lock.json  package.json  run.bat
backend/demoauthorization2/: build.gradle  settings.gradle
client-side/: angular.json
client-side/src/: styles.css
client-side/src/app/: admin.service.ts  app.component.ts  (+10 more)
server-side-MySql/: build.gradle  settings.gradle
server-side-MySql/src/main/java/com/example/serversideMySql/: ServerSideMySqlApplication.java
server-side-MySql/src/main/java/com/example/serversideMySql/Config/: AppConfig.java  CorsConfig.java  SecurityConfig.java
server-side-MySql/src/main/java/com/example/serversideMySql/Controller/: AdminController.java  AuthController.java  BlogsController.java
server-side-MySql/src/main/java/com/example/serversideMySql/Entity/: Blogs.java  User.java  UserProfile.java
server-side-MySql/src/main/java/com/example/serversideMySql/JWT/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java  JwtRequest.java  JwtResponse.java
server-side-MySql/src/main/java/com/example/serversideMySql/Repository/: BlogsRepository.java  UserProfileRepository.java  UserRepository.java
server-side-MySql/src/main/java/com/example/serversideMySql/Service/: AuthenticationService.java  CustomUserDetailService.java  CustomUserDetails.java  UserRole.java  UserService.java
server-side-MySql/src/main/resources/: application.properties
server-side-MySql/src/test/java/com/example/serversideMySql/: ServerSideMySqlApplicationTests.java
server-side-remote/: build.gradle  settings.gradle
src/: index.html
src/app/: app-routing.module.ts  app.component.ts  app.module.ts  auth.guard.ts  auth.service.ts  blog.service.ts  blog.ts  elasticsearch.service.ts  elastis.service.ts  user.ts  webpack.config.js
(+113 files in other folders)
