spring.data.mongodb.uri=mongodb+srv://blogging:blogging@cluster0.dralzdk.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=blogging

#spring.security.user.name=user
#spring.security.user.password=password
